#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 11;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001b05d3bdde0 .scope module, "BCD_tb" "BCD_tb" 2 2;
 .timescale -9 -11;
v000001b05d46afb0_0 .net "Q_out", 3 0, L_000001b05d46a1f0;  1 drivers
v000001b05d46ac90_0 .var "clk", 0 0;
v000001b05d46ad30_0 .var "data", 3 0;
v000001b05d46a150_0 .var "load", 0 0;
v000001b05d46a470_0 .var "rst_syn", 0 0;
v000001b05d46a510_0 .net "seg_out", 7 0, v000001b05d46ae70_0;  1 drivers
S_000001b05d3bdf70 .scope module, "BCD_tb" "BCD" 2 9, 3 34 0, S_000001b05d3bdde0;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "load";
    .port_info 2 /INPUT 1 "rst_syn";
    .port_info 3 /INPUT 4 "data";
    .port_info 4 /OUTPUT 4 "Q_out";
    .port_info 5 /OUTPUT 8 "seg_out";
v000001b05d46a6f0_0 .var "Q0", 0 0;
v000001b05d46add0_0 .var "Q1", 0 0;
v000001b05d46a970_0 .var "Q2", 0 0;
v000001b05d46a8d0_0 .var "Q3", 0 0;
v000001b05d46a830_0 .net "Q_out", 3 0, L_000001b05d46a1f0;  alias, 1 drivers
v000001b05d46aa10_0 .net "clk", 0 0, v000001b05d46ac90_0;  1 drivers
v000001b05d46af10_0 .net "data", 3 0, v000001b05d46ad30_0;  1 drivers
v000001b05d46abf0_0 .net "load", 0 0, v000001b05d46a150_0;  1 drivers
v000001b05d46a290_0 .net "rst_syn", 0 0, v000001b05d46a470_0;  1 drivers
v000001b05d46a3d0_0 .net "seg_out", 7 0, v000001b05d46ae70_0;  alias, 1 drivers
L_000001b05d46a1f0 .concat8 [ 1 1 1 1], v000001b05d3bbbb0_0, v000001b05d40ae80_0, v000001b05d40bfd0_0, v000001b05d46a650_0;
S_000001b05d3be100 .scope module, "dff0" "dff" 3 42, 3 22 0, S_000001b05d3bdf70;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "load";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /INPUT 1 "Din";
    .port_info 4 /OUTPUT 1 "Q";
v000001b05d3bbdc0_0 .net "D", 0 0, v000001b05d46a6f0_0;  1 drivers
v000001b05d3ff380_0 .net "Din", 0 0, v000001b05d46a6f0_0;  alias, 1 drivers
v000001b05d3bbbb0_0 .var "Q", 0 0;
v000001b05d3bbc50_0 .net "clk", 0 0, v000001b05d46ac90_0;  alias, 1 drivers
v000001b05d40ab10_0 .net "load", 0 0, v000001b05d46a150_0;  alias, 1 drivers
E_000001b05d3fdbf0 .event posedge, v000001b05d3bbc50_0;
S_000001b05d40abb0 .scope module, "dff1" "dff" 3 43, 3 22 0, S_000001b05d3bdf70;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "load";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /INPUT 1 "Din";
    .port_info 4 /OUTPUT 1 "Q";
v000001b05d40ad40_0 .net "D", 0 0, v000001b05d46add0_0;  1 drivers
v000001b05d40ade0_0 .net "Din", 0 0, v000001b05d46add0_0;  alias, 1 drivers
v000001b05d40ae80_0 .var "Q", 0 0;
v000001b05d40af20_0 .net "clk", 0 0, v000001b05d46ac90_0;  alias, 1 drivers
v000001b05d40bc60_0 .net "load", 0 0, v000001b05d46a150_0;  alias, 1 drivers
S_000001b05d40bd00 .scope module, "dff2" "dff" 3 44, 3 22 0, S_000001b05d3bdf70;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "load";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /INPUT 1 "Din";
    .port_info 4 /OUTPUT 1 "Q";
v000001b05d40be90_0 .net "D", 0 0, v000001b05d46a970_0;  1 drivers
v000001b05d40bf30_0 .net "Din", 0 0, v000001b05d46a970_0;  alias, 1 drivers
v000001b05d40bfd0_0 .var "Q", 0 0;
v000001b05d40c070_0 .net "clk", 0 0, v000001b05d46ac90_0;  alias, 1 drivers
v000001b05d3b6420_0 .net "load", 0 0, v000001b05d46a150_0;  alias, 1 drivers
S_000001b05d3b64c0 .scope module, "dff3" "dff" 3 45, 3 22 0, S_000001b05d3bdf70;
 .timescale -9 -11;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "load";
    .port_info 2 /INPUT 1 "D";
    .port_info 3 /INPUT 1 "Din";
    .port_info 4 /OUTPUT 1 "Q";
v000001b05d46aab0_0 .net "D", 0 0, v000001b05d46a8d0_0;  1 drivers
v000001b05d46a0b0_0 .net "Din", 0 0, v000001b05d46a8d0_0;  alias, 1 drivers
v000001b05d46a650_0 .var "Q", 0 0;
v000001b05d46a330_0 .net "clk", 0 0, v000001b05d46ac90_0;  alias, 1 drivers
v000001b05d46a790_0 .net "load", 0 0, v000001b05d46a150_0;  alias, 1 drivers
S_000001b05d3b6650 .scope module, "show_seg" "seg" 3 74, 3 1 0, S_000001b05d3bdf70;
 .timescale -9 -11;
    .port_info 0 /INPUT 4 "BCD";
    .port_info 1 /OUTPUT 8 "seg";
v000001b05d46ab50_0 .net "BCD", 3 0, L_000001b05d46a1f0;  alias, 1 drivers
v000001b05d46ae70_0 .var "seg", 7 0;
E_000001b05d3fe1b0 .event anyedge, v000001b05d46ab50_0;
    .scope S_000001b05d3be100;
T_0 ;
    %wait E_000001b05d3fdbf0;
    %load/vec4 v000001b05d40ab10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001b05d3ff380_0;
    %store/vec4 v000001b05d3bbbb0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001b05d3bbdc0_0;
    %store/vec4 v000001b05d3bbbb0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001b05d40abb0;
T_1 ;
    %wait E_000001b05d3fdbf0;
    %load/vec4 v000001b05d40bc60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001b05d40ade0_0;
    %store/vec4 v000001b05d40ae80_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001b05d40ad40_0;
    %store/vec4 v000001b05d40ae80_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001b05d40bd00;
T_2 ;
    %wait E_000001b05d3fdbf0;
    %load/vec4 v000001b05d3b6420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001b05d40bf30_0;
    %store/vec4 v000001b05d40bfd0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001b05d40be90_0;
    %store/vec4 v000001b05d40bfd0_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001b05d3b64c0;
T_3 ;
    %wait E_000001b05d3fdbf0;
    %load/vec4 v000001b05d46a790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001b05d46a0b0_0;
    %store/vec4 v000001b05d46a650_0, 0, 1;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001b05d46aab0_0;
    %store/vec4 v000001b05d46a650_0, 0, 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001b05d3b6650;
T_4 ;
    %wait E_000001b05d3fe1b0;
    %load/vec4 v000001b05d46ab50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001b05d46ae70_0, 0, 8;
    %jmp T_4.11;
T_4.0 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001b05d46ae70_0, 0, 8;
    %jmp T_4.11;
T_4.1 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001b05d46ae70_0, 0, 8;
    %jmp T_4.11;
T_4.2 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001b05d46ae70_0, 0, 8;
    %jmp T_4.11;
T_4.3 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v000001b05d46ae70_0, 0, 8;
    %jmp T_4.11;
T_4.4 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v000001b05d46ae70_0, 0, 8;
    %jmp T_4.11;
T_4.5 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001b05d46ae70_0, 0, 8;
    %jmp T_4.11;
T_4.6 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000001b05d46ae70_0, 0, 8;
    %jmp T_4.11;
T_4.7 ;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v000001b05d46ae70_0, 0, 8;
    %jmp T_4.11;
T_4.8 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001b05d46ae70_0, 0, 8;
    %jmp T_4.11;
T_4.9 ;
    %pushi/vec4 144, 0, 8;
    %store/vec4 v000001b05d46ae70_0, 0, 8;
    %jmp T_4.11;
T_4.11 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001b05d3bdf70;
T_5 ;
    %wait E_000001b05d3fdbf0;
    %load/vec4 v000001b05d46a290_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b05d46a6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b05d46add0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b05d46a970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b05d46a8d0_0, 0, 1;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001b05d46abf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000001b05d46af10_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v000001b05d46a6f0_0, 0;
    %load/vec4 v000001b05d46af10_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v000001b05d46add0_0, 0;
    %load/vec4 v000001b05d46af10_0;
    %parti/s 1, 2, 3;
    %assign/vec4 v000001b05d46a970_0, 0;
    %load/vec4 v000001b05d46af10_0;
    %parti/s 1, 3, 3;
    %assign/vec4 v000001b05d46a8d0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000001b05d46a6f0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001b05d46a8d0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b05d46a6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b05d46a8d0_0, 0, 1;
    %jmp T_5.5;
T_5.4 ;
    %load/vec4 v000001b05d46a6f0_0;
    %inv;
    %assign/vec4 v000001b05d46a6f0_0, 0;
    %load/vec4 v000001b05d46add0_0;
    %load/vec4 v000001b05d46a6f0_0;
    %inv;
    %and;
    %load/vec4 v000001b05d46add0_0;
    %inv;
    %load/vec4 v000001b05d46a6f0_0;
    %and;
    %or;
    %assign/vec4 v000001b05d46add0_0, 0;
    %load/vec4 v000001b05d46a970_0;
    %load/vec4 v000001b05d46add0_0;
    %inv;
    %and;
    %load/vec4 v000001b05d46a970_0;
    %load/vec4 v000001b05d46a6f0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v000001b05d46a970_0;
    %inv;
    %load/vec4 v000001b05d46add0_0;
    %and;
    %load/vec4 v000001b05d46a6f0_0;
    %and;
    %or;
    %assign/vec4 v000001b05d46a970_0, 0;
    %load/vec4 v000001b05d46a8d0_0;
    %load/vec4 v000001b05d46a6f0_0;
    %load/vec4 v000001b05d46add0_0;
    %and;
    %load/vec4 v000001b05d46a970_0;
    %and;
    %or;
    %assign/vec4 v000001b05d46a8d0_0, 0;
T_5.5 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001b05d3bdde0;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b05d46ac90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b05d46a470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b05d46a150_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001b05d46ad30_0, 0, 4;
    %end;
    .thread T_6;
    .scope S_000001b05d3bdde0;
T_7 ;
    %delay 5000, 0;
    %load/vec4 v000001b05d46ac90_0;
    %inv;
    %store/vec4 v000001b05d46ac90_0, 0, 1;
    %jmp T_7;
    .thread T_7;
    .scope S_000001b05d3bdde0;
T_8 ;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b05d46a150_0, 0, 1;
    %end;
    .thread T_8;
    .scope S_000001b05d3bdde0;
T_9 ;
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b05d46a150_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_000001b05d3bdde0;
T_10 ;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b05d46a150_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_000001b05d3bdde0;
T_11 ;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b05d46a470_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_000001b05d3bdde0;
T_12 ;
    %delay 40000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b05d46a470_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_000001b05d3bdde0;
T_13 ;
    %delay 200000, 0;
    %vpi_call 2 33 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_000001b05d3bdde0;
T_14 ;
    %vpi_call 2 37 "$dumpfile", "BCD.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b05d3bdf70 {0 0 0};
    %end;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "BCD.v";
